.container {
  display: grid;
  grid-template-columns: auto auto auto;
  height: 5vh;
  width: 100%;
}

.container > a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;  
  color: rgb(17,165,167);
}

.horizontal_container {
  white-space: nowrap;
  height: 100%;
  max-height: 95vh;
  width: auto;
}

.carousel {
  width: 100%;
  height: 100%;
  display: flex;
  /* justify-content: flex-start; */
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
}

.slider {
  display: flex;
  height: 100%;
  width: 300%;
  flex-shrink: 0;
  transition: all 0.5s;
}

.slider section {
  flex-basis: 20%;
  flex-shrink: 0;
  flex: 1;
  display: flex;
  scroll-snap-align: start;
}

.vertical_container {
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  overflow-x: hidden;
  height: auto;
  width: 100%;
  padding-bottom: 10vh;
  /* background-color: green; */
}

